.base-entry-wrap-page {
  display: flex;
  height: 100vh;
  flex-direction: column;
  background-color: #f9f9f9;
  .base-entry-wrap-page-content {
    height: 100%;
    overflow: auto;
    flex: 1;
    display: flex;
  }
  .adm-list-body-inner {
    padding: 20px;
    .adm-list-item {
      padding-left: 0;
    }
  }
  .adm-list-item-content {
    border-top: none;
  }
  .adm-form-item-label-required {
    display: none;
  }
}

.loading_self {
  width: 100%;
}
