.bnq-loadding-container {
  padding: 5rem 0;
  // text-align: 'center';

  > .am-activity-indicator {
    justify-content: center;
  }

  > .bnq-loadding-tips {
    margin-top: 8px;
    text-align: center;
    color: rgba(0, 0, 0, 0.4);
  }
}
