.customerName-label {
  display: inline-block;
  position: relative;
  font-weight: 500;
  font-size: 16px;
  color: #333333;
  // display: flex;
  // align-items: center;
  .required-span {
    position: absolute;
    text-align: center;
    line-height: 22px;
    right: -10px;
    color: red;
    top: 0.2em;
    // top: 50%;
    // transform: translateY(-50%);
  }
}
