.taskAttachmentList {
  display: flex;
  flex-direction: column;
  .max-desc {
    font-weight: 400;
    font-size: 12px;
    margin-bottom: 8px;
    color: #999999;
  }
  .image-wrapper {
    display: flex;
    flex-wrap: wrap;
    .image-list {
      display: flex;
      flex-wrap: wrap;
      .adm-image-uploader-cell {
        position: relative;
        width: 105px;
        height: 105px;
        border-radius: 2px;
        overflow: hidden;
        margin-right: 10px;
        margin-bottom: 10px;
        .adm-image {
          display: -webkit-box;
          display: -ms-flexbox;
          display: flex;
          -webkit-box-pack: center;
          -ms-flex-pack: center;
          justify-content: center;
          -webkit-box-align: center;
          -ms-flex-align: center;
          align-items: center;
          width: 100%;
          height: 100%;
          &.pdf .antd-mobile-icon {
            width: 36px;
            height: 36px;
          }
          img {
            object-fit: cover;
            display: block;
            width: 100%;
            height: 100%;
          }
          .adm-image-tip {
            position: relative;
            background-color: #f3f3f3;
            height: 100%;
            min-height: 24px;
            min-width: 24px;
            .antd-mobile-icon {
              position: absolute;
              left: 50%;
              top: 50%;
              width: 32px;
              height: 32px;
              -webkit-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%);
              color: #666;
            }
          }
        }
        // }
        .image-area-wrapper {
          position: absolute;
          top: 0;
          right: 0;
          bottom: 0;
          left: 0;
          color: #fff;
          background-color: rgba(50, 50, 51, 0.88);
          .adm-image-uploader-cell-loading {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            box-sizing: border-box;
            padding-top: 8px;
            .adm-spin-loading {
              width: 32px;
              height: 32px;
            }
            .adm-image-uploader-cell-mask-message {
              display: inline-block;
              padding: 6px 4px;
              font-size: 12px;
              color: #ffffff;
            }
          }
        }
      }
    }
  }
  .pdf-list {
    display: flex;
    flex-direction: column;
  }
}
