.entry-select {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  color: #333;
  .placeholder {
    color: #ccc;
  }
}
.adm-popup-body {
  border-radius: 8px 8px 0 0;
}
.select-popup-box {
  * {
    box-sizing: border-box;
  }
  .adm-check-list-item {
    color: #333333;
    &.adm-check-list-item-active {
      color: #3478f6;
    }
  }
  .adm-check-list-item-extra {
    color: #3478f6;
  }
}
