.loading_self {
  .lottie_wrap {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    &.fullScreen {
      background-color: #f5f5f5;
    }
    &.loadingClassName {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.15);
    }
    .lottie {
      width: 40px;
      height: 40px;
      padding: 30px;
      background-color: rgba(0, 0, 0, 0.7);
      border-radius: 10px;
    }
  }
}
