.adm-image-item {
  position: relative;
  width: 109px;
  height: 109px;
  border-radius: 2px;
  background: #f3f7fb;
  margin-bottom: 8px;
  margin-right: 8px;
  &.last-line-item {
    margin-right: 0;
  }
  &.wrapper {
    margin-right: 10px;
  }
  .adm-image {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 2px;
    img {
      object-fit: cover;
      display: block;
      width: 100%;
      height: 100%;
    }
    &.pdf {
      img {
        width: 27px !important;
        height: 32px !important;
      }
    }
    .adm-image-tip {
      position: relative;
      background-color: #f3f3f3;
      height: 100%;
      min-height: 24px;
      min-width: 24px;
      .antd-mobile-icon {
        position: absolute;
        left: 50%;
        top: 50%;
        width: 32px;
        height: 32px;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        color: #666;
      }
    }
  }
  .delete-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 24px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.29) 0%, rgba(0, 0, 0, 0) 100%);
    cursor: pointer;
    display: flex;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    justify-content: center;
    align-items: center;
    .delete-icon {
      width: 12px;
      height: 12px;
      position: absolute;
      right: 8px;
      top: 4px;
    }
  }
  .image-item-cell-delete {
    position: absolute;
    top: -9px;
    right: -9px;
    width: 18px;
    height: 18px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    .delete-icon {
      width: 12px;
      height: 12px;
    }
  }
}
