.upload-box {
  position: relative;
  margin-bottom: 8px;
  .selfUpload {
    width: 109px;
    height: 109px;
    border-radius: 2px;
    cursor: pointer;
    background-color: #f5f5f5;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    img {
      height: 30px;
      width: 30px;
      margin-bottom: 4px;
    }
    span {
      color: #999999;
      font-size: 12px;
    }
  }
  input {
    cursor: pointer;
    position: absolute;
    opacity: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    border-radius: 2px;
  }
}
