.pdf-wrapper {
  width: 100%;
  height: 100%;
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  padding: 8px 28px 8px 8px;
  background: #f3f7fb;
  border-radius: 2px;
  position: relative;
  box-sizing: border-box;
  &:last-child {
    margin-bottom: 0;
  }
  // overflow: hidden;
  .file-wrapper {
    width: 27px;
    height: 32px;
    margin-right: 8px;
    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }
  .file-name {
    font-family: 'PingFang SC';
    width: 100%;
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    color: #333333;
    // color: #3478F6;
    text-align: left;
    line-height: 150%;
    word-break: break-all;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2; /* 超出几行省略 */
    overflow: hidden;
  }
  .delete-wrapper {
    position: absolute;
    top: 0;
    right: 0;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    .delete-icon {
      width: 18px;
      height: 18px;
    }
  }
}
