.entry-select {
  font-family: 'PingFang SC';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  color: #333;
  .placeholder {
    color: #ccc;
  }
}
.adm-popup-body {
  border-radius: 8px 8px 0 0;
}
