:root:root {
  --adm-color-primary: #fe7100;
  --adm-second-text: #666;
  --adm-color-weak: #666;
  --adm-primary-text: #333;
  --adm-third-text: #999;
  --adm-color-donatePrimary: #00a6ff;
  --adm-color-donateRed: #ff4b33;
  --adm-color-complaintPrimary: #3478f6;
  --adm-color-border: #eee;
}

html,
body {
  padding: 0;
  margin: 0;
}
