.base-entry-page-header {
  width: 100%;
  box-sizing: border-box;
  height: 45px;
  // max-width: 600px;
  // z-index: 100;
  // margin: auto;
  display: flex;
  line-height: 44px;
  font-family: PingFangSC-Medium;
  font-size: 18px;
  color: #ffffff;
  text-align: center;
  font-weight: 500;
  background: #027aff;
  &.is-ios {
    background: #3478f6;
  }
  // border-bottom: 1px solid #EEEEEE;
  flex-direction: row;
  align-items: center;
  padding-left: 16px;
  padding-right: 16px;
  .img-wrapper,
  .right-element {
    min-width: 66px;
  }
  .right-element {
    font-weight: 400;
    font-size: 16px;
  }
  .img-wrapper {
    text-align: left;
  }
  img.back {
    width: 20px;
    height: 20px;
    z-index: 101;
    vertical-align: middle;
    &.close {
      width: 16px;
      height: 16px;
    }
  }
  .title-span {
    flex: 1;
    font-family: 'PingFang SC';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.41px;
    color: #ffffff;
  }
}
