.base-entry-page-footer {
  height: 96px;
  width: 100%;
  background: #ffffff;
  padding: 16px 0 36px;
  box-sizing: border-box;
  // margin-top: 8px;
  z-index: 99;
  .btn-bottom-fixed {
    padding: 0 24px;
    background-color: #fff;
    z-index: 1000;
    .adm-button {
      width: 100%;
      height: 44px;
      font-size: 15px;
      color: #fff;
      font-weight: 500;
      background-color: var(--adm-color-complaintPrimary);
      border-color: var(--adm-color-complaintPrimary);
      border-radius: 4px;
    }
  }
}
